# Seefood

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/seefood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/seefood/: GoogleSearch.java  LoginActivity.java  LoginAdapter.java  MainActivity.java  ParameterStringBuilder.java  SerpApiHttpClient.java  SerpApiSearch.java  SerpApiSearchException.java  TestActivity.java
app/src/main/java/com/example/seefood/APIs/: GoogleImageSearchAPI.java
app/src/main/java/com/example/seefood/adapters/: CartAdapter.java  CreateMenuAdapter.java  FragMenuAdapter.java  LoginAdapter.java  MenuAdapter.java  MenuAdapter2.java  MenuAdapterThu.java  PostsAdapter.java  SavedMenuAdapter.java  SavedMenuDetailAdapter.java  UserPostAdapter.java
app/src/main/java/com/example/seefood/classes/: CartAdapter.java  CartItem.java  Post.java  User.java  Words.java
app/src/main/java/com/example/seefood/fragments/: CameraFragment.java  CartFragment.java  HomeFragment.java  LoginTabFragment.java  MenuFragment.java  MenuFragment2.java  SavedMenuDetailFragment.java  SignupTabFragment.java  SinglePostFragment.java  SuccessFragment.java  UserFragment.java
app/src/main/java/com/example/seefood/models/: CartItem.java  Food.java  MenuItem.java  Post.java  RestoMenu.java  SeeFoodMenu.java  SeeFoodMenu_Copy.java  User.java
app/src/main/java/com/example/seefood/statics/: ComposeActivity.java  CreateMenuActivity.java  LoginActivity.java  MainActivity.java
app/src/main/res/drawable/: backrepeat.xml  bg_gradient.xml  bg_total.xml  bg_user.xml  bg_wave.xml  box.xml  camera_selector.xml  cart_selector.xml  gradient_bg.xml  gradient_bg2.xml  home_selector.xml  ic__post.xml  ic_add.xml  ic_add_menu.xml  ic_addtocartbutton.xml  ic_eco_food.xml  ic_edit_button_svgrepo_com.xml  ic_fork_and_knife_inside_a_circular_border_svgrepo_com.xml  ic_home_icon.xml  ic_home_icon_selected.xml  ic_icon_back.xml  ic_logout.xml  ic_minus_button.xml  ic_photo_camera.xml  ic_photo_camera_selected.xml  ic_shopping_cart_outline.xml  ic_shopping_cart_outline_selected.xml  login_bg.xml  tabs_selector.xml
app/src/main/res/layout/: activity_compose.xml  activity_create_menu.xml  activity_login.xml  activity_main.xml  activity_test.xml  cart_items.xml  fragment_camera.xml  fragment_cart.xml  fragment_home.xml  fragment_menu.xml  fragment_menu2.xml  fragment_saved_menu_detail.xml  fragment_single_post.xml  fragment_success.xml  fragment_user.xml  item_frag_menu.xml  item_menu.xml  item_review.xml  item_saved_menu.xml  login_tab_fragment.xml  menu_items.xml  signup_tab_fragment.xml  user_post_item.xml
app/src/main/res/menu/: camera_toolbar_menu.xml  create_menu_menu.xml  menu_bottom_navigation.xml  top_app_menu.xml  user_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fileprovider.xml
gradle/wrapper/: gradle-wrapper.properties
