<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/actionSaveMenu"
        android:icon="@drawable/ic_baseline_save_alt_24"
        android:title="action_camera"
        app:showAsAction="always"
        app:iconTint="@android:color/darker_gray"
        android:enabled="true"/>

</menu>