<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="#03A9F4"
    tools:layout_centerVertical="false">

    <ImageView
        android:id="@+id/ivFoodImage"
        android:layout_width="70dp"
        android:layout_height="75dp"
        android:layout_margin="10dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvFoodName"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="Food Name"
        app:layout_constraintStart_toEndOf="@+id/ivFoodImage"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/ivFoodImage"
        app:layout_constraintTop_toBottomOf="@+id/tvFoodName" />

    <TextView
        android:id="@+id/tvAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="36dp"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/ivAddBtn"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Amount" />

    <View
        android:id="@+id/divider2"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="80dp" />

    <ImageView
        android:id="@+id/ivMinusBtn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:foregroundGravity="center_vertical"
        android:tint="#8BC34A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.434"
        app:layout_constraintStart_toEndOf="@+id/tvAmount"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.43"
        app:srcCompat="@drawable/ic_minus_button" />

    <ImageView
        android:id="@+id/ivAddBtn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:foregroundGravity="center_vertical"
        android:tint="#8BC34A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvFoodName"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.43"
        app:srcCompat="@drawable/ic_add" />
</androidx.constraintlayout.widget.ConstraintLayout>