<?xml version="1.0" encoding="utf-8"?>

<!--<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_user"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_user"
    tools:context=".fragments.UserFragment">-->


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_user"
        tools:context=".fragments.UserFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tbTopBar"
            style="@style/ThemeOverlay.AppCompat.Light"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:transitionName="toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:menu="@menu/user_menu"
            app:navigationIcon="@drawable/ic_icon_back"
            app:title="User Profile"
            app:titleTextColor="@color/white" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivuserPic"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tvuserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivuserPic"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/amaranth"
            android:text="summerherro"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/ivPostIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvuserName"
            android:layout_centerHorizontal="false"
            android:layout_marginStart="135dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic__post" />

        <TextView
            android:id="@+id/tvnumPost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvuserName"
            android:layout_centerHorizontal="false"
            android:layout_marginStart="5dp"
            android:layout_marginTop="13dp"
            android:layout_toEndOf="@+id/ivPostIcon"
            android:fontFamily="@font/amaranth"
            android:text="10 reviews"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

    <TextView
        android:id="@+id/tvRecent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvnumPost"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/atma"
        android:text="Recent posts"
        android:textColor="#3F51B5"
        android:textSize="24sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvuserPost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvRecent"
        android:layout_marginTop="5dp" />

    </RelativeLayout>

<!--
</ScrollView>-->
